function simplNum(numm){
  let flag = true;
  switch (numm) {
    case 0:
      return 'Введенное число равно 0';
    case 1:
      return 'Введенное число равное 1 - простое число';
    default:
      if (numm > 1000) {
        return 'Введено неверное число более 1000';
      } else {
      for (let i = 2; i < numm; i++) {
       if (numm % i == 0) {
		flag = false
		break
       }}}
  }
    if (flag) {
      return 'Введенное число является простым';
    } else {return 'Введенное число не является простым'}
  }
let numm = +prompt('Введите число');
console.log(simplNum(numm))

// Есть небольшая ошибка - при получении значения из prompt не хватает унарного плюса, чтобы привести значение к числовому формату. Из-за того, что в функцию simplNum передается строка, код работает неправильно.
// Также пару рекомендаций: 
// 1. Значение, возвращаемое в return, не обязательно оборачивать в скобки. 
// 2. В операторе switch после директивы return нет необходимости писать break, т.к. return завершает выполнение всей функции. До break выполнение в любом случае не доберется
// 3. Т.к. переменная flag - логического типа, можно упростить её проверку в условном операторе if. Кроме того, значения 0 и 1 уже обработаны в операторе switch выше, можно не делать доп. проверки на них
// Выше в коде всё исправила